<!DOCTYPE html>
<html>
<head>
    <title>Book Practice</title>
    <meta charset="utf-8">
 	<meta name="viewport" content="height=device-height, initial-scale=1">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 	<script src="http://cdn.jsdelivr.net/turn.js/3/turn.js"></script>
 	<script src="http://cdn.jsdelivr.net/turn.js/3/turn.min.js"></script>
 	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/turn.js"></script>
 	<script type="text/javascript" src="extras/all.js"></script>
 	<script type="text/javascript" src="lib/hash.js"></script>
 	<script type="text/javascript" src="lib/turn.min.js"></script>
 	<script type="text/javascript" src="lib/zoom.min.js"></script>
 	<script type="text/javascript" src="lib/bookshelf.js"></script>
	<style>
		html, body {
		    margin: 0;
		    height: 100%;
		}
		body {
		    background-color: #B0C4DE;
		}
		body.hide-overflow {
		    overflow: hidden;
		}
		/* helpers */
		#container {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		.practice {
			position: absolute;
			width: 0px;
			height: 0px;
			background-color: yellow;
			float: left;
		}
		#display {
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		}
		.rel {
		    position: relative;
		}
		/* book */
		.book {
		    margin: 0 auto;
		    width: 100%;
		    height: 100%;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		.book .page {
		    height: 100%;
		}
		.book .page img {
		    max-width: 100%;
		    height: 100%;
		}
		#pg1, #pg6, #pg7, #pg14, #pg15 {
			background-color: #4876FF;
		}
		#pg2, #pg3, #pg10, #pg11, #pg18, #pg19, #pg24 {
			background-color: #FF8C69;
		}
		#pg4, #pg5, #pg8, #pg9, #pg12, #pg13, #pg16, #pg17, #pg20, #pg21 {
			background-color: #FFFFF0;
		}
		#pg22, #pg23 {
			background-color: #00C957;
		}
	</style>
</head>
<body>
	<div id="container">		
	    <div id="display">
	        <div class="book" id="book">
	            <div id="pg1" class="page">
				</div>
	            <div id="pg2" class="page">
	            	<div class="for_prob1"><button type="button">Click For Problem #1</button></div>
	            </div>
	            <div id="pg3" class="page">
	            </div>
	            <div id="pg4" class="page">
	            	Problem #1           	
	            </div>
	            <div id="pg5" class="page">
	            </div>
	            <div id="pg6" class="page">
	            	<div class="for_prob2"><button type="button">Click For Problem #2</button></div>
	            </div>
	            <div id="pg7" class="page">					
			    </div>
			    <div id="pg8" class="page">
			    	Problem #2
	            </div>
	            <div id="pg9" class="page">
	            </div>
	            <div id="pg10" class="page">
	            	<div class="for_prob3"><button type="button">Click For Problem #3</button></div>
	            </div>
	            <div id="pg11" class="page">
	            </div>
	            <div id="pg12" class="page">
	            	Problem #3
	            </div>
	            <div id="pg13" class="page">
	            </div>
	            <div id="pg14" class="page">
	            	<div class="for_prob4"><button type="button">Click For Problem #4</button></div>
	            </div>
	            <div id="pg15" class="page">
	            </div>
	            <div id="pg16" class="page">
	            	Problem #4
	            </div>
	            <div id="pg17" class="page">
	            </div>
	            <div id="pg18" class="page">
	            	<div class="for_prob4"><button type="button">Click For Problem #5</button></div>
	            </div>
	            <div id="pg19" class="page">
	            </div>
	            <div id="pg20" class="page">
	            	Problem #5
	            </div>
	            <div id="pg21" class="page">
	            </div>
	            <div id="pg22" class="page">
	            	You
	            </div>
	            <div id="pg23" class="page">
	            	Win
	            </div>
	            <div id="pg24" class="page">
	            	<div class="for_pg1"><button type="button">Click To Return</button></div>
	            </div>
	        </div>
	    </div>
	</div>
    <script src="js/external.js"></script>
    <script type="text/javascript">
		/*
		 * Turn.js responsive book
		 */

		/*globals window, document, $*/
		$(".close_prob").click(function() {
			$(".prob").css("z-index", "-1");
		});	
		$(".for_prob1").click(function() {

		});	
		$(".for_prob2").click(function() {
		    $("#prob2").css("z-index", "1");
		});	
		$(".for_prob3").click(function() {
		    $("#prob3").css("z-index", "1");
		});
		$(".for_prob4").click(function() {
		    $("#prob4").css("z-index", "1");
		});
		$(".for_prob5").click(function() {
		    $("#prob5").css("z-index", "1");
		});
		$(".fifth").click(function() {
		    alert('You win.');
		});
		(function () {
		    'use strict';

		    var module = {
		        ratio: 1.38,
		        init: function (id) {
		            var me = this;

		            // if older browser then don't run javascript
		            if (document.addEventListener) {
		                this.el = document.getElementById(id);
		                this.resize();
		                this.plugins();

		                // on window resize, update the plugin size
		                window.addEventListener('resize', function (e) {
		                    var size = me.resize();
		                    $(me.el).turn('size', size.width, size.height);
		                });
		            }
		        },
		        resize: function () {
		            // reset the width and height to the css defaults
		            this.el.style.width = '';
		            this.el.style.height = '';

		            var width = this.el.clientWidth,
		                height = Math.round(width / this.ratio),
		                padded = Math.round(document.body.clientHeight * 0.9);

		            // if the height is too big for the window, constrain it
		            if (height > padded) {
		                height = padded;
		                width = Math.round(height * this.ratio);
		            }

		            // set the width and height matching the aspect ratio
		            this.el.style.width = width + 'px';
		            this.el.style.height = height + 'px';

		            return {
		                width: width,
		                height: height
		            };
		        },
		        plugins: function () {
		            // run the plugin
		            $(this.el).turn({
		                gradients: true,
		                acceleration: true
		            });
		            // hide the body overflow
		            document.body.className = 'hide-overflow';
		        }
		    };
		    module.init('book');
		}());
		
	</script>
</body>
</html>

