<html>
<head>
	<style>
	body {
		width: 2560px;
		height: 705px;
	}
	#container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.pg1 {
		position: absolute;
		height: 100%;
		width: 50%;
		height: 100%;
		background-color: black;
	}
	.pg2 {
		position: absolute;
		left: 50%;
		height: 100%;
		width :50%;
		background-color: green;
	}
	#loading {
		position: absolute;
		top: 40%;
		left: 21%;
		width: 0%;
		color: red;
		font-size: 60px;
		text-align: center;
	}
	#barLoad {
		position: absolute;
		background-color: green;	
		top: 60%;
		left: 20%;
		width: 50px;
		height: 50px;
		border-radius: 50px;
	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('#loading').animate({width: "20%"},1500);
	    $("#barLoad").animate({width: "60%"}, 1500, nextPage());
	});
	function nextPage() {
		$('html,body').animate( {
		     scrollLeft: $(".pg2").offset().left
		}, 'slow');
	}
	
	var count = 0;
	function blink() {
		count++;
		$('#loading').animate({width: "20%"},1500);
	}
</script>
</head>
<body>
	<div id="container">
		<div class="pg1">
			<div id="loading">Loading...</div>
			<div id="barLoad"></div>
		</div>
		<div class="pg2"></div>
	</div>
</body>
</html>