<html lang="en">
 <head>
 	<title>Math Hero</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="height=device-height, initial-scale=1">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 	<script src="/js/jquery.js"></script>
	<style>
		body {
			width: 10240px;
			height: 705px;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		.page {
			position: absolute;
			width: 12.5%;
			height: 100%;
		}
		.prob {
			position: absolute;
			width: 60%;
			height: 70%;
			left: 30%;
			top: 5%;
			background-color: #FFFFF0;
			z-index: -2;
		}
		.close_prob {
			position: absolute;
			height: 5%;
			width: 5%;
			right: 5%;
			top: 10%;
			font-size: 3rem;
		}
		#cover {
			background-color: #C76114;	
		}
		#instructions {
			background-color: #FFF5EE;	
			left:12.5%;
		}
		#pg1 {
			background-color: #4876FF;
			left: 25%;
		}
		#pg2 {
			background-color: #FF8C69;
			left: 37.5%;
		}			
		#pg3 {
			background-color: #4876FF;
			left: 50%;
		}	
		#pg4 {
			background-color: #FF8C69;
			left: 62.5%;
		}		
		#pg5 {
			background-color: #4876FF;
			left: 75%;
		}
		#pg6 {
			background-color: #00C957;
			left: 87.5%;
		}	
		.for_intro {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}
		.for_pg1 {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}
		.for_prob1 {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 5;
		}
	</style>	
</head>
<body>
	<div id="container">
		<div id="cover" class="page">
			<div class="for_intro"><button type="button">Click For Instructions</button></div>
		</div>
		<div id="instructions" class="page">
			<div class="for_pg1"><button type="button">Click To Begin</button></div>		
		</div>
		<div id="pg1" class="page">
			<div id="pg1prob1" class="for_prob1"><button type="button">Click For Problem</button></div>
			<div class="prob prob1">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="first prob-1"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg2" class="page">
			<div id="pg2prob1" class="for_prob1"><button type="button">Click For Problem</button></div>
			<div class="prob prob1">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="second prob-1"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg3" class="page"> 
			<div id="pg3prob1" class="for_prob1"><button type="button">Click For Problem</button></div>
			<div class="prob prob1">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="third prob-1"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg4" class="page">
			<div id="pg4prob1" class="for_prob1"><button type="button">Click For Problem</button></div>
			<div class="prob prob1">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="fourth prob-1"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg5" class="page">
			<div id="pg5prob1" class="for_prob1"><button type="button">Click For Problem</button></div>
			<div class="prob prob1">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="fifth prob-1"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg6" class="page">
			<div class="for_pg1"><button type="button">Click To Return</button></div>
		</div>
	<div>
	<script>
		$(".prob-1").click(function() {
			$(".for_prob1").css("visibility", "hidden");
			$(".for_prob2").css("visibility", "visible");
			$(".prob").css("z-index", "-1");
		});
		$(".prob-2").click(function() {
			$(".for_prob2").css("visibility", "hidden");
			$(".for_prob3").css("visibility", "visible");
			$(".prob").css("z-index", "-1");
		});
		$(".prob-3").click(function() {
			$(".for_prob3").css("visibility", "hidden");
			$(".for_prob4").css("visibility", "visible");
			$(".prob").css("z-index", "-1");
		});
		$(".close_prob").click(function() {
			$(".prob").css("z-index", "-1");
		});
		$(".for_prob1").click(function() {
		    $(".prob1").css("z-index", "6");
		});
		$(".first").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".for_prob4").css("visibility", "hidden");
			$(".prob").css("z-index", "-1");
		    $('html,body').animate( {
		        scrollLeft: $("#pg2").offset().left
		    }, 'slow');
		});
		$(".second").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".for_prob4").css("visibility", "hidden");
			$(".prob").css("z-index", "-1");
		    $('html,body').animate( {
		        scrollLeft: $("#pg3").offset().left
		    }, 'slow');
		});		
		$(".third").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".for_prob4").css("visibility", "hidden");
			$(".prob").css("z-index", "-1");
		    $('html,body').animate( {
		        scrollLeft: $("#pg4").offset().left
		    }, 'slow');
		});
		$(".fourth").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".for_prob4").css("visibility", "hidden");
			$(".prob").css("z-index", "-1");
		    $('html,body').animate( {
		        scrollLeft: $("#pg5").offset().left
		    }, 'slow');
		});
		$(".fifth").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".for_prob4").css("visibility", "hidden");
	 		$('html,body').animate( {
		        scrollLeft: $("#pg6").offset().left
		    }, 'slow');
		});
		$(".for_pg1").click(function() {
			$(".for_prob1").css("visibility", "visible");
			$(".prob").css("z-index", "-1");
		    $('html,body').animate( {
		        scrollLeft: $("#pg1").offset().left
		    }, 'slow');
		});
		$(".for_intro").click(function() {
			$('html,body').animate( {
		        scrollLeft: $("#instructions").offset().left
		    }, 'slow');
		});
	</script>
</body>
</html>