<!DOCTYPE html>
 <html lang="en">
 <head>
 	<title>Math Hero</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="height=device-height, initial-scale=1">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		body {
			width: 7680px;
			height: 705px;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		.page {
			position: absolute;
			width: 20%;
			height: 100%;
		}
		.prob {
			position: absolute;
			width: 60%;
			height: 90%;
			top: 5%;
			left: 10%;
			background-color: #FFFFF0;
			z-index: -1;
		}
		.close_prob {
			position: absolute;
			height: 5%;
			width: 5%;
			right: 2%;
			top: 2%;
			font-size: 3rem;
		}
		#pg1 {
			background-color: #4876FF;
		}
		#pg2 {
			background-color: #FF8C69;
			left: 16.66%;
		}			
		#pg3 {
			background-color: #4876FF;
			left: 33.32%;
		}	
		#pg4 {
			background-color: #FF8C69;
			left: 49.98%;
		}		
		#pg5 {
			background-color: #4876FF;
			left: 66.64%;
		}
		#pg6 {
			background-color: #00C957;
			left: 83.83%;
			width: 16.67%;
		}		
	</style>	
</head>
<body>
	<div id="container">
		<div id="pg1" class="page">
			<div class="start"><button type="button">Click To Begin</button></div>
			<div id="prob1" class="prob">
				This is the first problem.
				<div class="close_prob">X</div>
				<div class="first"><button type="button">Click To Submit</button></div>			
			</div>
		</div>
		<div id="pg2" class="page">
			<div class="for_prob2"><button type="button">Click For Problem</button></div>
			<div id="prob2"  class="prob">
				This is the second problem.
				<div class="close_prob">X</div>
				<div class="second"><button type="button">Click To Submit</button></div>
			</div>
		</div>
		<div id="pg3" class="page">
			<div class="for_prob3"><button type="button">Click For Problem</button></div>
			<div id="prob3" class="prob">
				This is the third problem.
				<div class="close_prob">X</div>
				<div class="third"><button type="button">Click To Submit</button></div>
			</div>
		</div>
		<div id="pg4" class="page">
			<div class="for_prob4"><button type="button">Click For Problem</button></div>
			<div id="prob4" class="prob">
				This is the fourth problem.
				<div class="close_prob">X</div>
				<div class="fourth"><button type="button">Click To Submit</button></div>
			</div>
		</div>
		<div id="pg5" class="page">
			<div class="for_prob5"><button type="button">Click For Problem</button></div>
			
			<div id="prob5" class="prob">
				This is the fifth problem.
				<div class="close_prob">X</div>
				<div class="fifth"><button type="button">Click To Submit</button></div>
			</div>
		</div>
		<div id="pg6" class="page">

			<div class="for_pg1"><button type="button">Click To Return</button></div>
		</div>
	</div>
	<script src="/js/jquery.js"></script>
	<script>
		$(".close_prob").click(function() {
			$(".prob").css("z-index", "-1");
		})
		$(".start").click(function() {
		    $("#prob1").css("z-index", "1");
		});
		$(".first").click(function() {
		    $('html,body').animate( {
		        scrollLeft: $("#pg2").offset().left
		    }, 'slow');
		});
		$(".for_prob2").click(function() {
		    $("#prob2").css("z-index", "1");
		});
		$(".second").click(function() {
		    $('html,body').animate( {
		        scrollLeft: $("#pg3").offset().left
		    }, 'slow');
		});		
		$(".for_prob3").click(function() {
		    $("#prob3").css("z-index", "1");
		});
		$(".third").click(function() {
		    $('html,body').animate( {
		        scrollLeft: $("#pg4").offset().left
		    }, 'slow');
		});
		$(".for_prob4").click(function() {
		    $("#prob4").css("z-index", "1");
		});
		$(".fourth").click(function() {
		    $('html,body').animate( {
		        scrollLeft: $("#pg5").offset().left
		    }, 'slow');
		});
		$(".for_prob5").click(function() {
		    $("#prob5").css("z-index", "1");
		});
		$(".fifth").click(function() {
 			$('html,body').animate( {
		        scrollLeft: $("#pg6").offset().left
		    }, 'slow');
		});
		$(".for_pg1").click(function() {
		    $('html,body').animate( {
		        scrollLeft: $("#pg1").offset().left
		    }, 'slow');
		});
	</script>
</body>
</html>