<html>
<head>
	<title>Math Quest</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<script type="text/javascript" src="js/velocity.js"></script>
 	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/velocity.ui.js"></script>
	<script type="text/javascript" src="js/velocity.ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script src="js/jquery-1.12.0.js"></script>
	<style>
		body {		
			width:7680px;
			height:auto;
		}
		#container {
			position:relative;
			background:no-repeat;
			height:100%;
			width:100%;		
		}
		/**The following is the css for the layout; it divides the body into "pages" and 
		 * allows progression through the pages. It also for the modals.
		**/ 
		.page{
			position:absolute;
			width:100%;
			height:100%;
		}
		#background {
			position:absolute;
			opacity:0.5;
		}
		#intro {
			position:absolute;
			visibility: visible;
			height:100%;
			width:100%;
			bottom:0%;

			z-index: 7;
		}
		#pg1{
			background:linear-gradient(#4169E1,white);
		}
		#pg6 {
			right:100%;
		}
		
		.prob_page{
			position:absolute;
			visibility: hidden;
			width:60%;
			height:100%;
			left:30%;
			top:5%;
			z-index:-2;
			background:url(../img/problem_scroll.png) no-repeat center top;
		}
		table{
			position:absolute;
			top:10%;
			left:5%;
		}       
        #correctScore{
            background-color:green; 
            z-index: -3;          
        }
        #wrongScore{
            background-color:red;
            z-index:-4;
        }
		#for_pg1{
			position:absolute;
			visibility:hidden;
			right:5%;
			top:40%;
			background-color:#563D04;
			color:#D3B372;
			z-index:8;
		}
		.for_prob{
			position:absolute;
			z-index:6;
		}
		/* The following css is for the animated divs */
		.animation{
			position:absolute;
			visibility:visible;
			background-size: 100% auto;
			height:100%;
			width:100%;
		}
		.animation div{
			position:absolute;
			visibility:visible;
			background-size: auto 100%;
			bottom:0%;
			width:200%;
			right:-100%;
			z-index:2;
			height:auto;
			bottom:0%;
		}                                                                                                   
		.animation-02{   
			position:absolute;                                           

		}
		.player{
			position:absolute;
			background:url(../img/player.png) no-repeat left bottom;
			width:30%;
			height:100%;
			z-index:5;
		}
		.zombie{
			position:absolute;
			visibility: hidden;
			background-color: black;
			width:30%;
			height:80%;
			bottom:0%;
			z-index:7;
		}
	</style> 
</head>
<body>	
	<!--EVERY PAGE HAS A .PAGE CLASS AND A #PG[] ID
		THE "CLICK FOR PROBLEM" BUTTON HAS A #FOR_PROB_PG[] ID AND
		A .FOR_PROB CLASS
		THE PROBLEM MODAL HAS A #PROB_PAGE_PG[] ID AND A .PROB_PAGE CLASS -->  
	<div id="container">
		<div id="pg1" class="page">
			<div id="background"><img src="img/tree-01.png" alt="tree-01"></div>	
			<div id="intro" class="image">
				<button id="for_pg1" type="button" class="btn btn-primary btn-lg">Click to begin</button>
				<img src="img/intro.png">
			</div>
			<div id="pg1-animation" class="animation"> 
				<div id="animation-02-pg1" class="animaition-01"><img src="img/ground-01.png" alt="ground-01"></div>
			</div> 
			<div class="player"></div>	
			<div class="zombie"></div>
			<div id="for_prob_pg1" class="for_prob"><button type="button">Click For Problem</button></div>
			<div id="prob_page_pg1" class="prob_page">
				<table width="80%">
        			<tr>      
            			<td colspan="6" align="right" id="timer">
                			<span>Timer : 50 </span>
            			</td>
        			</tr>   
        			<tr>
            			<td colspan="6" id="question">
                			<span>Question 1/10</span>
            			</td>
        			</tr>   
        			<tr>
			            <td>
			                <span>Correct<span>
			            </td>
		            	<td  id="correctScore">
		                	<span>0</span>   
		            	</td>
		            	<td>
		                	<span>Wrong<span>
		            	</td>
		            	<td id="wrongScore">
		                	<span>0</span>
		            	</td>
		            	<td></td>
		            	<td></td>
		        	</tr>
		        	<tr>
		            	<td>
		                	<div id="number1">1</div>
		            	</td>
		            	<td>
		                	<div>+</div>
		            	</td>
		            	<td>
		                	<div id="number2">2</div>
		            	</td>
		            	<td>
		                	<div>=</div>
		            	</td>
		            	<td>
		                	<input id="answer" type="text"></input>
		            	</td>
		            	<td>
		                	<input type="button" value="check"></input>
		            	</td>
		        	</tr>
		    	</table> 	
			</div>
		</div>
		
		<div id="pg6" class="page">
			<img src="img/castle1.jpg" alt ="castle1">
			<div class="head"></div>
			<div class="for_pg1"><button type="button">Click To Return</button></div>
		</div>
	<div>
	<script>
		"use strict";
		function setWindowWidth(){
    		var windowWidth = window.innerWidth;
    		document.getElementsByTagName('body')[0].style.width = windowWidth + "px";
		}
		function setWindowHeight(){
    		var windowHeight = window.innerHeight;
    		document.getElementsByTagName('body')[0].style.height = windowHeight + "px";
		}
		window.addEventListener("resize",setWindowWidth,false);
		window.addEventListener("resize",setWindowHeight,false);						 
		$(document).ready(function() {
	//		gameTimer();
			setWindowWidth();
			setWindowHeight();
			setTimeout("showPgBtn()",10000);
		//	landscape($("#animation-02-pg1"), 2000);
			// HANDLES MATH PROBLEM EVENTS
			$('input[type="button"]').click(function() {
				
	        	//alert box feedback before generating random numbers
	      		var num1=parseInt($("#number1").text());
	        	var num2=parseInt($("#number2").text());
	      		var total = num1 + num2;
	        	var answer = parseInt($("input[type='text']").val());
	        
	      		if ($("input[type='text']").val() === '') {
	            	alert("You have not keyed any answer");
	        	} else if (answer === total) {
	          		alert("Great job, your highness! That is correct.");
	          		$(".zombie").css("visibility", "hidden");
	          		setTimeout("movePage()",2000);
	        	} else {
	          		alert("Nope! Try again your majesty.");
	          		showZombie();
	        	}	    
			      //generate a random number range 1 to 9 for number 1 after clicking alert box using callback function
			      $("#number1").innerHTML =
			    Math.floor(Math.random() * 10);
			      
			      //generate a random number range 1 to 9 for number 2 after clicking alert box using callback function
			      $("#number2").innerHTML =
			    Math.floor(Math.random() * 10); 
			});
		});
		//ANIMATION IF MATH INPUT IS INCORRECT
		function showZombie() {
			$(".zombie").css("visibility", "visible");
		}
		function showPgBtn() {
			$("#for_pg1").css("visibility", "visible");		
		}
		//ADVANCES TO FIRST PAGE, STARTS PG1 ANIMATIONS
		$('#for_pg1').click(function() {	
			$("#for_pg1").css("visibility", "hidden");
			$("#intro").css("visibility", "hidden");					
			$(".for_prob1").css("visibility", "visible");
			$("#prob-pg1").css("z-index", "-1");	
			loop();			
		});
		//ADVANCES RUESULTING PAGES, STOPS "OLD" ANIMATION 
		//BEGINS "NEW" ANIMATION
		var pageNum =1;
		function loop() {
	        $('#animation-02-pg1').css({right:0});
	        $('#animation-02-pg1').animate ({
	            right: '+=5000',
	        }, 15000, 'linear', function() {
	            loop();
	        });
	    } 
		function movePage() {	
			$("#pg" + pageNum + "-animation div").stop();
			$("#pg" + pageNum +"-animation div").css("z-index", "-5");
			$("#prob_page_pg" + pageNum).css("z-index", "-1");
			pageNum++;
			console.log(pageNum);$('html,body').animate( {
		        scrollLeft: $("#pg" + pageNum).offset().left
		    }, 'slow');
		    landscape($("#animation-01-pg"+pageNum), 300000);
			landscape($("#animation-02-pg"+pageNum), 200000);
		} 
		//EVENTS WHEN "CLICK FOR PROBLEM" BUTTON IS PRESSED		
		$(".for_prob").click(function() {
			$("#pg" + pageNum + "-animation div").stop();
			$("#prob_page_pg" + pageNum).css("visibility", "visible");
			$(".prob_page").css("z-index", "6");
		});	
		//ADVANCES TO PG6 --POSSIBLY REDUNDANT CODE	
		$(".fifth").click(function() {
			$(".for_prob").css("visibility", "visible");
 			$('html,body').animate( {
		        scrollLeft: $("#pg6").offset().left
		    }, 'slow');
		});
		//PLAYER ANIMATION
		var numBody = 3;
		function startPlayer(){
			numBody++;
			$(".player").animate({top:"-="+numBody+ "%"},500).animate({top:"+="+numBody+"%"},500);
			if(numBody<2){
				setTimeout("startPlayer()",500);
			} else {
				setTimeout("bouncePlayer()",500);
			}
		}	
		function bouncePlayer(){	
			$(".player").animate({top:"-=2%"},500).animate({top:"+=2%"},500);		
				setTimeout("bouncePlayer()",500);
			}  
		//LANDSCAPE ANIMATION
	/*	var landscape = function(scenery, speed) {
			$(scenery).animate( {
				'right':$(document).width() + 100
			}, 
			{
				duration: speed,
					complete: function() {
						landscape(this,speed);
					}
				}
			);
		};	*/
	//	landscape($("#animation-02-pg1"), 2000);
	/*
	var lives = 3; //User starts with 3 lives
	//This function specifies how the timer runs and feeds in the mathProblem function to run every second
	function startTimer(duration, display) { 
	    var timer = duration, minutes, seconds;
	    setInterval(function () {
	        minutes = parseInt(timer / 60, 10);
	        seconds = parseInt(timer % 60, 10);

	        minutes = minutes < 10 ? "0" + minutes : minutes;
	        seconds = seconds < 10 ? "0" + seconds : seconds;

	        display.textContent = minutes + ":" + seconds;

	        if (--timer < 0) {
	            timer = duration;
	        } mathProblem();
	    }, 1000);
	    return timer;
	}
	//This function specifies the timer start time and feeds it into the html 
	function gameTimer() {
		console.log("Game Timer started"); 
	    var fiveMinutes = 60 * 5,
	    display = document.querySelector('#time');
	    startTimer(fiveMinutes, display);
		console.log(startTimer);
	}
	//This function randomizes a number between 1 and 100 in order to randomly invoke a pop-up
	function mathProblem(){
		console.log("Math function started");
		var counter = Math.floor((Math.random() * 100) + 1);//Randomizes the number
		console.log(counter);
		if (counter % 7 == 0){ //Evaluates whether the number is divisible by 4
			var question = prompt("What is 2 + 2?");//Just a placeholder for the pop up modal with math question
			var answer = 4;
			console.log("Counter worked");
			if (question != answer){
				alert("Wrong!");
				lives--; //If answer is wrong, Player is deducted a life
				mathProblem();
			} else {
				mathProblem();
			}
		} 
		
	} */
	</script>
</body>
</html>