<html>
<head>
    <title>Z-Index</title>
    <style>
    	body {
			width: 10240px;
			height: 705px;
		}
		#container {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid black;
		}
		.box {
			position: absolute;
			width: 30%;
			border: 1px solid black;
		}
		#first {
			height: 50%;
			top: 0%;
			left:0%;
			z-index: 1;
			background-color: red;
		}
		#second {
			height: 45%;
			top: 5%;
			left: 0%;
			z-index: 2;
			background-color: blue;
		}
		#third{
			height:40%;
			top: 10%;
			left: 0%;
			z-index: 3;
			background-color: green;
		}
    </style>
</head>
<body>
	<div id="container">
		<div id="first" class="box"></div>
		<div id="second" class="box"></div>
		<div id="third" class="box"></div>
	</div>
    <script>
    	
    </script>
</body>
</html>